<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <title>Free Fire Diamond</title>
<style>
  .d{
  width: 100%;
  height: 90px;
  border-radius: 40px;
  border: solid;
  padding: 5px;
  font-size: 35px;
  text-align: center;
  background-color: #FF55DA;
  color: #EAEAEA;
  border-color: #000000;
  border-width: 5px;
}
.mc{
  border: double;
  border-width: 7px;
  background-color: #00FFDF;
  color: #004F45;
  font-size: 26px;
}
.x{
  font-size: 20px;
  background: none;
  border: none;
  position: absolute;
  bottom: -90px;
  left: 250px;
  visibility: 200%;
}
details{
  width: 100%;
  background: none;
  color: #FF0068;
  font-size: 45px;
  text-align: center;
}
.p{
  width: 80%;
  height: 40px;
  font-size: 18px;
  border: none;
  background: none;
  color: #D4EDF0;
  text-align: start;
  position: absolute;
  left: 40px;
}
.fix{
  text-align: center;
}
</style>
</head>
<body>
  
  
<h1 class="fix">Diamond Top Up</h1>
<br><br>
<a href=" https://ufabetsc.com/MmQzNzdiM002MjZkMk4= ">
<button class="p">BDT: 80</button>
<button class="d" type="submit">120 diamond 💎 </button></a><br><br>
<a href=" https://ufabetsc.com/MmQzNzdiM002MjZkMk4= ">
<button class="p">BDT: 140</button>
<button class="d" type="submit">210 diamond 💎 </button></a><br><br>
<a href=" https://ufabetsc.com/MmQzNzdiM002MjZkMk4= ">
<button class="p">BDT: 220</button>
<button class="d" type="submit">340 diamond 💎 </button></a><br><br>
<a href=" https://ufabetsc.com/MmQzNzdiM002MjZkMk4= ">
<button class="p">BDT: 380</button>
<button class="d" type="submit">520 diamond 💎 </button></a><br><br>
<a href=" https://ufabetsc.com/MmQzNzdiM002MjZkMk4= ">
<button class="p">BDT: 240</button>
<button class="d" type="submit">weekly💰  </button></a><br><br>
<a href=" https://ufabetsc.com/MmQzNzdiM002MjZkMk4= ">
<button class="p">BDT: 680</button>
<button class="d" type="submit">monthly  💰💎💎 </button></a><br><br>
<details class="t">
  <button class="d mc" disabled>
    weekly = 460 diamond <br>
    monthly = 2700 diamond
  </button>
</details><br>
<script src="main.js">
  alert('hh');
</script>
</body>
</html>


